       *{
            margin: 0px;
            padding: 0px;
        }
        header {
            width: 100%;
            padding-top: 20px;
        }
        h6{
            color: orangered;
            margin-bottom: 10px;;
        }
        h6, h1{
            text-align: center;
        }
        .flex{
            display: flex;
            margin: 40px auto;
            justify-content:center;
            column-gap: 35px;
        }
        .flex img{
            width:350px;
            height:300px;
        }
        .textTop{
            color:gray;
            margin-top:10px;
            margin-bottom:6px;
        }
        button{
            background-color:orangered;
            color:white;
            height:35px;
            border: 1px solid;
            width:110px;   
        }
        .button{
            text-align:center;
            margin-bottom: 50px;;
        }
        p{
            width:36%;
            margin: auto;
            text-align:center;
            color:gray;
        }
        footer{
            width:77%;
            margin:20px auto;
            display: grid;
            grid-gap: 20px;
            grid-template-areas: "a b c"
                                 "d e f";
        }
        #ser1{
            grid-area: a;
        }
        #ser2{
            grid-area: b;
        }
        #ser3{
            grid-area: c;
        }
        #ser4{
            grid-area: d;
        }
        #ser5{
            grid-area: e;
        }
        #ser6{
            grid-area: f;
        }
        .container{
            display: flex;
            width:306px;
            column-gap: 10px;
            margin-top:30px;
        }
        .container img{
            width: 50px;
            height: 50px;
        }
        .box{
            color: gray;
            font-size: 12px;
        }
        @media(min-width:500px) and (max-width:800px){
            .flex{
                flex-direction: column;
                margin:20px auto;
                align-items:center;
            }
            p{
                width:50%;
            }
            footer{ 
                justify-content: center;
            grid-template-areas: "a"
                                 "b"
                                 "c"
                                 "d"
                                 "e"
                                 "f";
        }
        }
        @media(min-width:800px) and (max-width:1200px){
            .flex{
                flex-direction: column;
                margin:20px auto;
                align-items:center;
            }
            p{
                width:50%;
            }
            footer{ 
                justify-content: center;
            grid-template-areas: "a b"
                                 "c d"
                                 "e f";
        }
        }